USERS_PORT=3000
HISTORY_PORT=3001
PG_PORT=5432
POSTGRES_USERNAME=1234
POSTGRES_PASSWORD=qwerty
PG_ADMIN_EMAIL=ferubko1999@yandex.ru
PG_ADMIN_PASSWORD=qwerty
PG_ADMIN_PORT_ONE=5050
PG_ADMIN_PORT_TWO=80
DB_NAME=users
DATABASE_HOST=localhost